API_HOSTNAME=api.local.helpdesk.health
SITE_HOSTNAME=app.local.helpdesk.health

API_HOST_URL=http://backend:8000/
SITE_HOST_URL=http://host.docker.internal:3000/

API_URL=https://api.local.helpdesk.health:8080
SITE_URL=https://app.local.helpdesk.health:8080

MAIL_HOSTNAME=mail.local.helpdesk.health
MAIL_HOST_URL=http://mailhog:8025/